<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:lottie_fileName="verify.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_editbox">


            <EditText
                android:id="@+id/EditName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textSize="15dp"
                android:textColor="#fff"
                android:layout_marginLeft="40dp"

                android:textColorHint="#57FFFFFF"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:src="@drawable/user"
                android:tint="#fff"/>

        </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_editbox">


        <EditText
            android:id="@+id/Edit_Phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:hint="Phone Number"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:inputType="phone"
            android:maxLength="10"
            android:lines="1"
            android:maxLines="1"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="40dp"

            android:textColorHint="#57FFFFFF"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/phone"
            android:tint="#fff"/>

    </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please enter your Phone Number Above to proceed with the Login.\n You'll recive an OTP.Please make sure the Number is valid and in service."
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/ubunturegular"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:textColor="#D7E3DDDD"
            android:minLines="3"
            />

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/ubunturegular"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_SKIP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:fontFamily="@font/ubunturegular"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>