<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:letterSpacing="0.1"
        android:text="Wallet"
        android:textColor="@android:color/white"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.52" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_coin" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/ubuntu"
            android:text=" 0.00 "
            android:textColor="@android:color/white"
            android:textSize="23dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_editbox">

            <EditText
                android:id="@+id/Edit_Wallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="#00000000"
                android:hint="Add Money to Wallet"
                android:inputType="number"
                android:lines="1"
                android:maxLength="5"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:textColorHint="#57FFFFFF"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:src="@drawable/wallet"
                android:tint="#fff" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="@+id/textView7">

            <LinearLayout
                android:id="@+id/add_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/cardview_border"
                android:backgroundTint="#00000000"
                android:elevation="7dp"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_pro"
                    android:tint="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="100"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/cardview_border"
                android:backgroundTint="#00000000"
                android:elevation="7dp"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_pro"
                    android:tint="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="200"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/cardview_border"
                android:backgroundTint="#00000000"
                android:elevation="7dp"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_pro"
                    android:tint="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="500"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/cardview_border"
                android:backgroundTint="#00000000"
                android:elevation="7dp"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_pro"
                    android:tint="@android:color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="1000"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/Card_Vacation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ubunturegular"
                android:text="Add money"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallet_data_recycler"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/corner_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>